<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0og-tP-7mT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rnz-uB-JfF">
            <objects>
                <tabBarController id="0og-tP-7mT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kg5-0k-Jjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eud-u7-H49" kind="relationship" relationship="viewControllers" id="Nwx-Sv-yTb"/>
                        <segue destination="zw7-HV-mU1" kind="relationship" relationship="viewControllers" id="aAJ-jq-3PB"/>
                        <segue destination="Juo-ld-KcE" kind="relationship" relationship="viewControllers" id="MKS-Ex-wEE"/>
                        <segue destination="cat-vh-k9N" kind="relationship" relationship="viewControllers" id="bei-WB-HB8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnv-qx-Beb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-1208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BTH-bz-RBG">
            <objects>
                <viewController id="UIg-Np-WPO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riA-tZ-8YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Gy-90-HJc"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBq-gd-DQT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwn-dh-faX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-226"/>
        </scene>
        <!--我的-->
        <scene sceneID="WaW-cR-CcJ">
            <objects>
                <navigationController title="我的" automaticallyAdjustsScrollViewInsets="NO" id="Eud-u7-H49" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine" selectedImage="tabMineHL" id="Peq-Rb-09x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHf-SC-el4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIg-Np-WPO" kind="relationship" relationship="rootViewController" id="UYD-1k-7Ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7R-sR-b6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTG-ef-53l">
            <objects>
                <viewController id="oC6-J0-xdI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyD-t9-gmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DXc-8S-aa5"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Xv-1Q-a1H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq2-a7-OCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-879"/>
        </scene>
        <!--我的-->
        <scene sceneID="bB2-Hl-XMP">
            <objects>
                <navigationController title="我的" automaticallyAdjustsScrollViewInsets="NO" id="zw7-HV-mU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabHome" selectedImage="tabHomeHL" id="5q6-uS-Grx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="be5-GP-trA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oC6-J0-xdI" kind="relationship" relationship="rootViewController" id="nXw-uY-tsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEA-Qz-9PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ogz-Gr-KWd">
            <objects>
                <viewController id="bKb-Hn-gES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7X-CK-LBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fMd-wg-hgX"/>
                    </view>
                    <navigationItem key="navigationItem" id="0xI-Ha-JLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDg-QY-Ciq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-1576"/>
        </scene>
        <!--我的-->
        <scene sceneID="UDj-Fy-OZm">
            <objects>
                <navigationController title="我的" automaticallyAdjustsScrollViewInsets="NO" id="Juo-ld-KcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabLiving" selectedImage="tabLivingHL" id="qgP-7V-gEv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hb1-fy-dqf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKb-Hn-gES" kind="relationship" relationship="rootViewController" id="Nd8-BA-jWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klr-gM-7F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1639"/>
        </scene>
        <!--Home-->
        <scene sceneID="yli-6r-Yzt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="cat-vh-k9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="btm-Eb-csB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgV-gP-v1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="-2070"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabHome" width="24" height="24"/>
        <image name="tabHomeHL" width="24" height="24"/>
        <image name="tabLiving" width="24" height="24"/>
        <image name="tabLivingHL" width="24" height="24"/>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
    </resources>
</document>
